In [211]:
import pandas as pd
import matplotlib.pyplot as plt

In [285]:
dataframe = pd.read_csv('./data/train.csv')

In [286]:
dataframe.sample(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
448,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,NaN,C
296,297,0,3,"Hanna, Mr. Mansour",male,23.5,0,0,2693,7.2292,NaN,C
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
506,507,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.0,0,2,26360,26.0000,NaN,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
407,408,1,2,"Richards, Master. William Rowe",male,3.0,1,1,29106,18.7500,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,NaN,Q
579,580,1,3,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.9250,NaN,S
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
332,333,0,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4000,NaN,S
335,336,0,3,"Denkoff, Mr. Mitto",male,NaN,0,0,349225,7.8958,NaN,S
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C
671,672,0,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
244,245,0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C
706,707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.5000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
446,447,1,2,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,NaN,S
601,602,0,3,"Slabenoff, Mr. Petco",male,NaN,0,0,349214,7.8958,NaN,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
665,666,0,2,"Hickman, Mr. Lewis",male,32.0,2,0,S.O.C. 14879,73.5000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
181,182,0,2,"Pernot, Mr. Rene",male,NaN,0,0,SC/PARIS 2131,15.0500,NaN,C
431,432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S
535,536,1,2,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.2500,NaN,S
378,379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C
383,384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.0,1,0,113789,52.0000,NaN,S
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.0,0,1,3101298,12.2875,NaN,S
511,512,0,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
729,730,0,3,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.9250,NaN,S
784,785,0,3,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
812,813,0,2,"Slemen, Mr. Richard James",male,35.0,0,0,28206,10.5000,NaN,S
600,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
228,229,0,2,"Fahlstrom, Mr. Arne Jonas",male,18.0,0,0,236171,13.0000,NaN,S

In [287]:
# Lets create a function to ge the most frequent value (mode)
def get_mode(data, column):
    return data.mode()[column][0]

def get_mean(data, column):
    return round(data[column].mean(), 2)
    
print(get_mode(dataframe, 'Embarked'))
print(get_mean(dataframe, 'Age'))

S
29.7

In [288]:
# Check null count
dataframe.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [289]:
# Lets replace null values with mode or mean values
dataframe['Embarked'].fillna(get_mode(dataframe, 'Embarked'), inplace=True) 
dataframe['Age'].fillna(get_mean(dataframe, 'Age'), inplace=True) 
dataframe['Cabin'].fillna(get_mode(dataframe, 'Cabin'), inplace=True)

In [290]:
def get_values(column):
    lst = set(list(dataframe[column]))
    print(lst)
    
get_values('Embarked')

def get_titles():
    print(x)
    # lst = [ dataframe['Name'][0].split(',')[1].split('.')[0] ]
    lst = [x.split(',')[1].split('.')[0].strip() for x in dataframe['Name']]
    return lst

# get_titles()
dataframe['Title'] = get_titles()

{'C', 'Q', 'S'}
     Pclass  Sex   Age  Embarked  Title
0         3    0  22.0         2      2
1         1    1  38.0         0     11
2         3    1  26.0         2      8
3         1    1  35.0         2     11
4         3    0  35.0         2      2
..      ...  ...   ...       ...    ...
886       2    0  27.0         2      3
887       1    1  19.0         2      8
888       3    1  29.7         2      8
889       1    0  26.0         0      2
890       3    0  32.0         1      2

[891 rows x 5 columns]

In [298]:
dataframe.drop('Ticket', axis=1, inplace=True)
dataframe.drop('Name', axis=1, inplace=True)
dataframe.drop('Cabin', axis=1, inplace=True)

In [292]:
#Lets start replacing some values with binary values
dataframe['Sex'].replace(('male', 'female'), (0, 1), inplace=True)
dataframe['Embarked'].replace(('C', 'Q', 'S'), (0, 1, 2), inplace=True)
dataframe['Title'].replace(('Jonkheer', 'Dr', 'Mr', 'Rev', 'Master', 'Sir', 'Mlle', 'the Countess', 'Miss', 'Capt', 'Col', 'Mrs', 'Major', 'Lady', 'Ms', 'Don', 'Mme'), (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16), inplace=True)

In [293]:
# dataframe.drop('Fare', axis=1, inplace=True)
dataframe.drop('PassengerId', axis=1, inplace=True)
dataframe.sample(50)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Title
815,0,1,0,29.7,0,0,0.0000,B102,2,2
16,0,3,0,2.0,4,1,29.1250,B96 B98,1,4
454,0,3,0,29.7,0,0,8.0500,B96 B98,2,2
232,0,2,0,59.0,0,0,13.5000,B96 B98,2,2
126,0,3,0,29.7,0,0,7.7500,B96 B98,1,2
218,1,1,1,32.0,0,0,76.2917,D15,0,8
802,1,1,0,11.0,1,2,120.0000,B96 B98,2,4
699,0,3,0,42.0,0,0,7.6500,F G63,2,2
793,0,1,0,29.7,0,0,30.6958,B96 B98,0,2
339,0,1,0,45.0,0,0,35.5000,T,2,2
93,0,3,0,26.0,1,2,20.5750,B96 B98,2,2
320,0,3,0,22.0,0,0,7.2500,B96 B98,2,2
522,0,3,0,29.7,0,0,7.2250,B96 B98,0,2
719,0,3,0,33.0,0,0,7.7750,B96 B98,2,2
27,0,1,0,19.0,3,2,263.0000,C23 C25 C27,2,2
244,0,3,0,30.0,0,0,7.2250,B96 B98,0,2
357,0,2,1,38.0,0,0,13.0000,B96 B98,2,8
822,0,1,0,38.0,0,0,0.0000,B96 B98,2,0
520,1,1,1,30.0,0,0,93.5000,B73,2,8
344,0,2,0,36.0,0,0,13.0000,B96 B98,2,2
770,0,3,0,24.0,0,0,9.5000,B96 B98,2,2
418,0,2,0,30.0,0,0,13.0000,B96 B98,2,2
483,1,3,1,63.0,0,0,9.5875,B96 B98,2,11
217,0,2,0,42.0,1,0,27.0000,B96 B98,2,2
351,0,1,0,29.7,0,0,35.0000,C128,2,2
189,0,3,0,36.0,0,0,7.8958,B96 B98,2,2
543,1,2,0,32.0,1,0,26.0000,B96 B98,2,2
696,0,3,0,44.0,0,0,8.0500,B96 B98,2,2
188,0,3,0,40.0,1,1,15.5000,B96 B98,1,2
382,0,3,0,32.0,0,0,7.9250,B96 B98,2,2
488,0,3,0,30.0,0,0,8.0500,B96 B98,2,2
804,1,3,0,27.0,0,0,6.9750,B96 B98,2,2
229,0,3,1,29.7,3,1,25.4667,B96 B98,2,8
508,0,3,0,28.0,0,0,22.5250,B96 B98,2,2
24,0,3,1,8.0,3,1,21.0750,B96 B98,2,8
749,0,3,0,31.0,0,0,7.7500,B96 B98,1,2
713,0,3,0,29.0,0,0,9.4833,B96 B98,2,2
363,0,3,0,35.0,0,0,7.0500,B96 B98,2,2
142,1,3,1,24.0,1,0,15.8500,B96 B98,2,11
769,0,3,0,32.0,0,0,8.3625,B96 B98,2,2
394,1,3,1,24.0,0,2,16.7000,G6,2,11
537,1,1,1,30.0,0,0,106.4250,B96 B98,0,8
28,1,3,1,29.7,0,0,7.8792,B96 B98,1,8
43,1,2,1,3.0,1,2,41.5792,B96 B98,0,8
638,0,3,1,41.0,0,5,39.6875,B96 B98,2,11
330,1,3,1,29.7,2,0,23.2500,B96 B98,1,8
877,0,3,0,19.0,0,0,7.8958,B96 B98,2,2
157,0,3,0,30.0,0,0,8.0500,B96 B98,2,2
18,0,3,1,31.0,1,0,18.0000,B96 B98,2,11
691,1,3,1,4.0,0,1,13.4167,B96 B98,0,8

In [299]:
# print(set(dataframe['Title'].to_list()) )
dataframe.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Title       0
dtype: int64

In [300]:
y = dataframe['Survived']
x = dataframe.drop(["Survived"], axis=1)

In [301]:
from sklearn.model_selection import train_test_split

# Lets initialize the x and y train and test parameters
# and split 
# using 0.1 meaning I will using 10 % of the data for test data
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.1)

In [302]:
import pickle
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

for i in range(1,100):
    randomforest = RandomForestClassifier()
    randomforest.fit(x_train, y_train)
    y_pred = randomforest.predict(x_test)
    acc_randomforest = round(accuracy_score(y_pred, y_test) * 100, 2)
    print("Accuracy: {}".format(acc_randomforest))

Accuracy: 84.44
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 84.44
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 84.44
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 84.44
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 83.33
Accuracy: 86.67
Accuracy: 87.78
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 83.33
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 84.44
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 84.44
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 84.44
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 87.78
Accuracy: 85.56
Accuracy: 84.44
Accuracy: 84.44
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 84.44
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 84.44
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 85.56
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 83.33
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 86.67
Accuracy: 85.56
Accuracy: 84.44
Accuracy: 85.56

In [328]:
# Lets read test data from csv
dt_test = pd.read_csv('./data/test.csv')
# Lets get the ids we'll be using for prediction
ids = dt_test['PassengerId']

In [329]:
dt_test.sample(50)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
200,1092,3,"Murphy, Miss. Nora",female,NaN,0,0,36568,15.5000,NaN,Q
241,1133,2,"Christy, Mrs. (Alice Frances)",female,45.00,0,2,237789,30.0000,NaN,S
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.00,1,4,19950,263.0000,C23 C25 C27,S
234,1126,1,"Cumings, Mr. John Bradley",male,39.00,1,0,PC 17599,71.2833,C85,C
253,1145,3,"Salander, Mr. Karl Johan",male,24.00,0,0,7266,9.3250,NaN,S
184,1076,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.00,1,1,PC 17558,247.5208,B58 B60,C
242,1134,1,"Spedden, Mr. Frederic Oakley",male,45.00,1,1,16966,134.5000,E34,C
204,1096,2,"Andrew, Mr. Frank Thomas",male,25.00,0,0,C.A. 34050,10.5000,NaN,S
220,1112,2,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,NaN,C
32,924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.00,1,2,C.A. 2315,20.5750,NaN,S
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.00,0,0,113059,47.1000,NaN,S
271,1163,3,"Fox, Mr. Patrick",male,NaN,0,0,368573,7.7500,NaN,Q
268,1160,3,"Howard, Miss. May Elizabeth",female,NaN,0,0,A. 2. 39186,8.0500,NaN,S
376,1268,3,"Kink, Miss. Maria",female,22.00,2,0,315152,8.6625,NaN,S
248,1140,2,"Hold, Mrs. Stephen (Annie Margaret Hill)",female,29.00,1,0,26707,26.0000,NaN,S
358,1250,3,"O'Keefe, Mr. Patrick",male,NaN,0,0,368402,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.00,3,1,349909,21.0750,NaN,S
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.00,0,0,SC/PARIS 2166,13.8625,D38,C
255,1147,3,"MacKay, Mr. George William",male,NaN,0,0,C.A. 42795,7.5500,NaN,S
102,994,3,"Foley, Mr. William",male,NaN,0,0,365235,7.7500,NaN,Q
73,965,1,"Ovies y Rodriguez, Mr. Servando",male,28.50,0,0,PC 17562,27.7208,D43,C
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
194,1086,2,"Drew, Master. Marshall Brines",male,8.00,0,2,28220,32.5000,NaN,S
307,1199,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
122,1014,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.00,1,0,13236,57.7500,C28,C
230,1122,2,"Sweet, Mr. George Frederick",male,14.00,0,0,220845,65.0000,NaN,S
228,1120,3,"Everett, Mr. Thomas James",male,40.50,0,0,C.A. 6212,15.1000,NaN,S
240,1132,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.00,0,0,112377,27.7208,NaN,C
317,1209,2,"Rogers, Mr. Reginald Harry",male,19.00,0,0,28004,10.5000,NaN,S
106,998,3,"Buckley, Mr. Daniel",male,21.00,0,0,330920,7.8208,NaN,Q
309,1201,3,"Hansen, Mrs. Claus Peter (Jennie L Howard)",female,45.00,1,0,350026,14.1083,NaN,S
37,929,3,"Cacic, Miss. Manda",female,21.00,0,0,315087,8.6625,NaN,S
277,1169,2,"Faunthorpe, Mr. Harry",male,40.00,1,0,2926,26.0000,NaN,S
72,964,3,"Nieminen, Miss. Manta Josefina",female,29.00,0,0,3101297,7.9250,NaN,S
51,943,2,"Pulbaum, Mr. Franz",male,27.00,0,0,SC/PARIS 2168,15.0333,NaN,C
370,1262,2,"Giles, Mr. Edgar",male,21.00,1,0,28133,11.5000,NaN,S
259,1151,3,"Midtsjo, Mr. Karl Albert",male,21.00,0,0,345501,7.7750,NaN,S
345,1237,3,"Abelseth, Miss. Karen Marie",female,16.00,0,0,348125,7.6500,NaN,S
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,1,0,19877,78.8500,C46,S
142,1034,1,"Ryerson, Mr. Arthur Larned",male,61.00,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
92,984,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.00,1,2,F.C. 12750,52.0000,B71,S
140,1032,3,"Goodwin, Miss. Jessie Allis",female,10.00,5,2,CA 2144,46.9000,NaN,S
313,1205,3,"Carr, Miss. Jeannie",female,37.00,0,0,368364,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.00,1,0,19928,90.0000,C78,Q
252,1144,1,"Clark, Mr. Walter Miller",male,27.00,1,0,13508,136.7792,C89,C
60,952,3,"Dika, Mr. Mirko",male,17.00,0,0,349232,7.8958,NaN,S
290,1182,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6000,NaN,S
46,938,1,"Chevre, Mr. Paul Romaine",male,45.00,0,0,PC 17594,29.7000,A9,C
193,1085,2,"Lingane, Mr. John",male,61.00,0,0,235509,12.3500,NaN,Q
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.00,1,0,21228,82.2667,B45,S

In [330]:
def get_titles_dt_test():
    print(x)
    # lst = [ dataframe['Name'][0].split(',')[1].split('.')[0] ]
    lst = [x.split(',')[1].split('.')[0].strip() for x in dt_test['Name']]
    return lst

dt_test['Title'] = get_titles_dt_test()

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Title
0         3    0  22.0      1      0   7.2500         2      2
1         1    1  38.0      1      0  71.2833         0     11
2         3    1  26.0      0      0   7.9250         2      8
3         1    1  35.0      1      0  53.1000         2     11
4         3    0  35.0      0      0   8.0500         2      2
..      ...  ...   ...    ...    ...      ...       ...    ...
886       2    0  27.0      0      0  13.0000         2      3
887       1    1  19.0      0      0  30.0000         2      8
888       3    1  29.7      1      2  23.4500         2      8
889       1    0  26.0      0      0  30.0000         0      2
890       3    0  32.0      0      0   7.7500         1      2

[891 rows x 8 columns]

In [331]:
# dt_test['Fare'].fillna(get_mean(dataframe, 'Fare'), inplace=True) 
dt_test['Embarked'].fillna(get_mode(dataframe, 'Embarked'), inplace=True) 
dt_test['Age'].fillna(get_mean(dataframe, 'Age'), inplace=True) 
dt_test.drop('Ticket', axis=1, inplace=True)
dt_test.drop('Cabin', axis=1, inplace=True)
dt_test['Sex'].replace(('male', 'female'), (0, 1), inplace=True)
dt_test['Embarked'].replace(('C', 'Q', 'S'), (0, 1, 2), inplace=True)
dt_test['Fare'].fillna(get_mean(dataframe, 'Age'), inplace=True)

In [332]:
dt_test.sample(50)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
351,1243,2,"Stokes, Mr. Philip Joseph",0,25.00,0,0,10.5000,2,Mr
184,1076,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",1,27.00,1,1,247.5208,0,Mrs
394,1286,3,"Kink-Heilmann, Mr. Anton",0,29.00,3,1,22.0250,2,Mr
210,1102,3,"Andersen, Mr. Albert Karvin",0,32.00,0,0,22.5250,2,Mr
107,999,3,"Ryan, Mr. Edward",0,29.70,0,0,7.7500,1,Mr
153,1045,3,"Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)",1,36.00,0,2,12.1833,2,Mrs
189,1081,2,"Veal, Mr. James",0,40.00,0,0,13.0000,2,Mr
215,1107,1,"Head, Mr. Christopher",0,42.00,0,0,42.5000,2,Mr
266,1158,1,"Chisholm, Mr. Roderick Robert Crispin",0,29.70,0,0,0.0000,2,Mr
193,1085,2,"Lingane, Mr. John",0,61.00,0,0,12.3500,1,Mr
97,989,3,"Makinen, Mr. Kalle Edvard",0,29.00,0,0,7.9250,2,Mr
238,1130,2,"Hiltunen, Miss. Marta",1,18.00,1,1,13.0000,2,Miss
224,1116,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",1,53.00,0,0,27.4458,0,Mrs
267,1159,3,"Warren, Mr. Charles William",0,29.70,0,0,7.5500,2,Mr
370,1262,2,"Giles, Mr. Edgar",0,21.00,1,0,11.5000,2,Mr
35,927,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",0,18.50,0,0,7.2292,0,Mr
312,1204,3,"Sadowitz, Mr. Harry",0,29.70,0,0,7.5750,2,Mr
319,1211,2,"Jefferys, Mr. Ernest Wilfred",0,22.00,2,0,31.5000,2,Mr
259,1151,3,"Midtsjo, Mr. Karl Albert",0,21.00,0,0,7.7750,2,Mr
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",1,29.70,1,2,23.4500,2,Mrs
149,1041,2,"Lahtinen, Rev. William",0,30.00,1,1,26.0000,2,Rev
39,931,3,"Hee, Mr. Ling",0,29.70,0,0,56.4958,2,Mr
283,1175,3,"Touma, Miss. Maria Youssef",1,9.00,1,1,15.2458,0,Miss
338,1230,2,"Denbury, Mr. Herbert",0,25.00,0,0,31.5000,2,Mr
5,897,3,"Svensson, Mr. Johan Cervin",0,14.00,0,0,9.2250,2,Mr
385,1277,2,"Herman, Miss. Kate",1,24.00,1,2,65.0000,2,Miss
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1,18.00,1,0,60.0000,2,Mrs
0,892,3,"Kelly, Mr. James",0,34.50,0,0,7.8292,1,Mr
298,1190,1,"Loring, Mr. Joseph Holland",0,30.00,0,0,45.5000,2,Mr
352,1244,2,"Dibden, Mr. William",0,18.00,0,0,73.5000,2,Mr
403,1295,1,"Carrau, Mr. Jose Pedro",0,17.00,0,0,47.1000,2,Mr
139,1031,3,"Goodwin, Mr. Charles Frederick",0,40.00,1,6,46.9000,2,Mr
174,1066,3,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",0,40.00,1,5,31.3875,2,Mr
53,945,1,"Fortune, Miss. Ethel Flora",1,28.00,3,2,263.0000,2,Miss
252,1144,1,"Clark, Mr. Walter Miller",0,27.00,1,0,136.7792,0,Mr
167,1059,3,"Ford, Mr. Edward Watson",0,18.00,2,2,34.3750,2,Mr
294,1186,3,"Wittevrongel, Mr. Camille",0,36.00,0,0,9.5000,2,Mr
234,1126,1,"Cumings, Mr. John Bradley",0,39.00,1,0,71.2833,0,Mr
115,1007,3,"Chronopoulos, Mr. Demetrios",0,18.00,1,0,14.4542,0,Mr
83,975,3,"Demetri, Mr. Marinko",0,29.70,0,0,7.8958,2,Mr
99,991,3,"Nancarrow, Mr. William Henry",0,33.00,0,0,8.0500,2,Mr
303,1195,3,"Pokrnic, Mr. Tome",0,24.00,0,0,8.6625,2,Mr
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",1,29.70,0,0,31.6833,2,Mrs
307,1199,3,"Aks, Master. Philip Frank",0,0.83,0,1,9.3500,2,Master
357,1249,3,"Lockyer, Mr. Edward",0,29.70,0,0,7.8792,2,Mr
88,980,3,"O'Donoghue, Ms. Bridget",1,29.70,0,0,7.7500,1,Ms
168,1060,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",1,29.70,0,0,27.7208,0,Mrs
17,909,3,"Assaf, Mr. Gerios",0,21.00,0,0,7.2250,0,Mr
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",1,76.00,1,0,78.8500,2,Mrs
416,1308,3,"Ware, Mr. Frederick",0,29.70,0,0,8.0500,2,Mr

In [333]:
dt_test.drop('Name', axis=1, inplace=True)
dt_test['Title'].replace(('Jonkheer', 'Dr', 'Mr', 'Rev', 'Master', 'Sir', 'Mlle', 'the Countess', 'Miss', 'Capt', 'Col', 'Mrs', 'Major', 'Lady', 'Ms', 'Don', 'Dona', 'Mme'), (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17), inplace=True)

In [334]:
dt_test.drop('PassengerId', axis=1, inplace=True)
# dt_test.drop('Fare', axis=1, inplace=True)

In [335]:
dt_test.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Title       0
dtype: int64

In [339]:
predictions = randomforest.predict(dt_test)
output = pd.DataFrame({'PassengerId': ids, 'Survived' : predictions})
output.to_csv('submissions_.csv', index=False)

In [340]:
1 in dt_test['Title']

True

In [341]:
x

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Title
0         3    0  22.0      1      0   7.2500         2      2
1         1    1  38.0      1      0  71.2833         0     11
2         3    1  26.0      0      0   7.9250         2      8
3         1    1  35.0      1      0  53.1000         2     11
4         3    0  35.0      0      0   8.0500         2      2
..      ...  ...   ...    ...    ...      ...       ...    ...
886       2    0  27.0      0      0  13.0000         2      3
887       1    1  19.0      0      0  30.0000         2      8
888       3    1  29.7      1      2  23.4500         2      8
889       1    0  26.0      0      0  30.0000         0      2
890       3    0  32.0      0      0   7.7500         1      2

[891 rows x 8 columns]